<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>773</width>
            <height>353</height>
        </rect>
    </property>
    <property name="caption">
        <string>regedit</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>keys</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>keyTree</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="midLineWidth">
                    <number>0</number>
                </property>
                <property name="showSortIndicator">
                    <bool>false</bool>
                </property>
                <property name="rootIsDecorated">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout20</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Key Values</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout15</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Key Name</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>keyName</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>keyName</cstring>
                                                </property>
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Key Value</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>keyValue</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout12</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>keyValue</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel1_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Type</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>Undefined</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>Link</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>String</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>Binary</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>Directory</string>
                                                            </property>
                                                        </item>
                                                        <property name="name">
                                                            <cstring>typeCombo</cstring>
                                                        </property>
                                                        <property name="currentItem">
                                                            <number>0</number>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel9</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Comment</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>textEdit1</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QTextEdit">
                                                <property name="name">
                                                    <cstring>keyComment</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox3</cstring>
                                </property>
                                <property name="title">
                                    <string>Access Control</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout9</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel3</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>5</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>User ID</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel4</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>5</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>Group ID</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel5</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>5</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>Access Mode</string>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout7</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>userID</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>groupID</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>accessMode</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>4</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox2</cstring>
                                </property>
                                <property name="title">
                                    <string>Access Dates</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout16</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel6</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Last Access</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel7</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Last Modification</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel8</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Last Change</string>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout15</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>keyATime</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="readOnly">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>keyMTime</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="readOnly">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>keyCTime</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="readOnly">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout23</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>81</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>revokeButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Revoke Changes</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>applyButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Apply Changes</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
