# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  regedit

TEMPLATE = app
CONFIG += qt debug thread
TARGET = regedit
LIBS += -lregistry
SOURCES += newkeydialogimpl.cpp \
           main.cpp \
           mainwidgetimpl.cpp \
           mainwindowimpl.cpp 
HEADERS += newkeydialogimpl.h \
           mainwidgetimpl.h \
           mainwindowimpl.h 
FORMS += mainwidget.ui \
         newdialog.ui 
