# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  regedit

LIBS += -lregistry 
TARGET = regedit 
CONFIG += debug \
          warn_on \
          qt \
          thread 
TEMPLATE = app 
FORMS += mainwidget.ui \
         newdialog.ui \
         permissiondialog.ui 
HEADERS += newkeydialogimpl.h \
           mainwidgetimpl.h \
           mainwindowimpl.h \
           regedit_globals.h \
           permissiondialogimpl.h \
           command.h \
           keyremovecommand.h \
           keymodifycommand.h \
           keyaddcommand.h 
SOURCES += newkeydialogimpl.cpp \
           main.cpp \
           mainwidgetimpl.cpp \
           mainwindowimpl.cpp \
           regedit_globals.cpp \
           permissiondialogimpl.cpp \
           command.cpp \
           keyremovecommand.cpp \
           keymodifycommand.cpp \
           keyaddcommand.cpp 
