# -*-shell-script-*-

[Meta]
RootName: @tlr-regedit.berlios.de:$SOFTWAREVERSION
DisplayName: The Linux Registry Editor
ShortName: tlr-regedit
Maintainer: The tlr-regedit Developers - tlr-regedit.berlios.de
Packager: Gregor Burger <gregor.burger@aon.at>
Summary: FooBar is an example program.
SoftwareVersion: 1.0

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules
# InterfaceVersion: 0.0

PackageVersion: 1

[Description]
Put long & detailed description here.

[BuildPrepare]
qmake regedit.pro
if locateCommand apgcc; then
	export CC=apgcc;
	export CXX=apg++;
fi
make CC=$CC CXX=$CXX

[BuildUnprepare]
unprepareBuild

[Imports]
import ./share/$SHORTNAME-$SOFTWAREVERSION/icons <<EOF
$build_root/icons/*.png
import ./bin <<EOF
$build_root/src/regedit
EOF


[Prepare]
# Dependency checking
#require @whatever.you/need 1.0

[Install]
# Put your installation script here
installExe bin/*
installDesktop "System Environment/Libraries" 

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
