<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>NewKeyDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewKeyDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>412</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Enter new Key</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;h2&gt;&lt;p align="center"&gt;New Key&lt;/p&gt;&lt;/h2&gt;</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox1</cstring>
                            </property>
                            <property name="title">
                                <string>Values</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel" row="1" column="0">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Key &amp;Value</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>lineEdit1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QTextEdit" row="2" column="1">
                                            <property name="name">
                                                <cstring>keyComment</cstring>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget" row="2" column="0">
                                            <property name="name">
                                                <cstring>layout16</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer3</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>31</width>
                                                            <height>61</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Key Co&amp;mment</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>textEdit1</cstring>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer4</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>21</width>
                                                            <height>51</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </vbox>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="1">
                                            <property name="name">
                                                <cstring>keyName</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="1">
                                            <property name="name">
                                                <cstring>keyValue</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Key &amp;Name</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>AutoText</enum>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>lineEdit2</cstring>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>typeGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Type</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>binaryRadio</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Binary</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+B</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="1" column="0">
                                            <property name="name">
                                                <cstring>stringRadio</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>&amp;String</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+S</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="2" column="0">
                                            <property name="name">
                                                <cstring>linkRadio</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Link</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+L</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="3" column="0">
                                            <property name="name">
                                                <cstring>directoryRadio</cstring>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Directory</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>125</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>171</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Ok</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>keyName</tabstop>
    <tabstop>keyValue</tabstop>
    <tabstop>keyComment</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>binaryRadio</tabstop>
    <tabstop>stringRadio</tabstop>
    <tabstop>linkRadio</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
