<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PermissionDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PermissionDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>193</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>4</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Edit Key Permissions</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Permissions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="5" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>others</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>group members</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>owner</string>
                    </property>
                </widget>
                <widget class="Line" row="2" column="1" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="2">
                    <property name="name">
                        <cstring>otr</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="2">
                    <property name="name">
                        <cstring>gr</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="2">
                    <property name="name">
                        <cstring>ur</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="4">
                    <property name="name">
                        <cstring>gx</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="4">
                    <property name="name">
                        <cstring>ox</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="4">
                    <property name="name">
                        <cstring>ux</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="3">
                    <property name="name">
                        <cstring>ow</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="3">
                    <property name="name">
                        <cstring>uw</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="3">
                    <property name="name">
                        <cstring>gw</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>write</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>read</string>
                    </property>
                </widget>
                <widget class="Line" row="1" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>line2_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="4">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>execute</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line6</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>cancleButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancle</string>
                    </property>
                </widget>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
