# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 

!system( pkg-config --version > /dev/null ) {
	error ( "install the pkg-config software found at http://www.freedesktop.org" )
}

!system( pkg-config --exists elektra ) {
	error ("install the elektra software found at elektra.sf.net")
}
else {
	message ( found elektra version $$system( pkg-config --modversion elektra ) )
}

CONFIG += debug \
          warn_on \
          qt \
          thread \
          x11 
TEMPLATE = subdirs 
SUBDIRS += src/xdgmime src 
